
HEDERA_TESTNET_PRIVATE_KEY = 0xd5652b6370ef6eedd850529def34007cbde3ddd695b150d54c2a1fb9215f6f39
HEDERA_MAINNET_PRIVATE_KEY=


HEDERA_TESTNET_RPC_URL=https://testnet.hashio.io/api
HEDERA_MAINNET_RPC_URL=https://mainnet.hashio.io/api

PLATFORM_FEE_BPS=500

MIN_INVESTMENT_HBAR=10

FEE_RECEIVER=0x42f67C830147E9cb4f9c41FDad358639e0dC8c38

REPORT_GAS=1

